-- Initial elgamal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elgamal
version:             0.1.0.0
synopsis:            Haskell implementation of the Elgamal algorithm.
-- description:         
homepage:            https://github.com/kimberninger/elgamal
-- license:             
-- license-file:        LICENSE
author:              Kim Berninger
maintainer:          kimberninger@me.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Elgamal, Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, random >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010